<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project_1</title>

    <!-- CSS file -->

    <style>
        #container{
            background-color: turquoise;
            justify-content: center;
            /* width: 60%; */
            margin: 5%;
            display: grid;
            grid-template-columns: 10% 10%;
            column-gap: 20%;
            padding: 5%;
        }
        .same{
            font-weight: bold;
            font-size: xx-large;

        }
        input{
            height: 60px;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
        }
    </style>

    <!-- Bootstrap link -->

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
  </head>
  <body>

    <!-- HTML file -->

    <h1>Temperature Converter</h1>

    <div id="container">
      <div id="div1" class="same">
        <label for="">Celsius</label>
        <input type="number"  name="" id="celcius" value="0" />
      </div>
     
      <div id="div2" class="same">
        <label for="">Fahrenheat</label>
        <input type="number" name="" id="fahren" value="32"/>
      </div>
    </div>

    <!-- JS script -->

    <script>
        let cel=document.getElementById("celcius");
        let far=document.getElementById("fahren");

        cel.addEventListener("input",ConvertToFar);
        far.addEventListener("input",ConvertToCel);

        function ConvertToFar(){
            let c=this.value; 
            let f=(9/5 * c) + 32;
            far.value=f;
        }
        function ConvertToCel(){
            let f=this.value;
            let c=5/9 * (f - 32);
            cel.value=c;
            // console.log(c)
        }

    </script>
  </body>
</html>
